<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<ScrollView-->
        <!--android:id="@+id/scrollView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical" >-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="40dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/line_gray" />&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout style="@style/Controlitem" >&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/onoff_LED" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Switch&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/sw_red"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true" />&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/line_gray" />&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout style="@style/Controlitem" >&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/set_group_LED" />&ndash;&gt;-->

                <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/ll_color"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical" >&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/tvColorText"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/value_bule" />&ndash;&gt;-->

                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/imageView1"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/right_icon"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="18dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginBottom="18dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginLeft="30dp" />&ndash;&gt;-->

                <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/line_gray" />&ndash;&gt;-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="10dp" >&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/set_red_LED" />&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tv_red"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="0"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/value_bule" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingRight="10dp" >&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/redsub"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/sub" />&ndash;&gt;-->

                <!--&lt;!&ndash;<SeekBar&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/sb_red"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toLeftOf="@+id/redadd"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toRightOf="@+id/redsub"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:max="254" />&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/redadd"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/add" />&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/line_gray" />&ndash;&gt;-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="10dp" >&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/set_green_LED" />&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tv_green"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="0"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/value_bule" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingRight="10dp" >&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/greensub"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/sub" />&ndash;&gt;-->

                <!--&lt;!&ndash;<SeekBar&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/sb_green"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toLeftOf="@+id/greenadd"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toRightOf="@+id/greensub"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:max="254" />&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/greenadd"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/add" />&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/line_gray" />&ndash;&gt;-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="10dp" >&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/set_blue_LED" />&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tv_blue"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="0"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/value_bule" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingRight="10dp" >&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/bluesub"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/sub" />&ndash;&gt;-->

                <!--&lt;!&ndash;<SeekBar&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/sb_blue"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toLeftOf="@+id/blueadd"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toRightOf="@+id/bluesub"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:max="254" />&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/blueadd"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/add" />&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/line_gray" />&ndash;&gt;-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="10dp" >&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/set_motor_speed" />&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tv_speed"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="0"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/value_bule" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingRight="10dp" >&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/speedsub"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/sub" />&ndash;&gt;-->

                <!--&lt;!&ndash;<SeekBar&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/sb_speed"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toLeftOf="@+id/speedadd"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toRightOf="@+id/speedsub"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:max="10" />&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/speedadd"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/add" />&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/line_gray" />&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout style="@style/Controlitem" >&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/Infrared" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Switch&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/sw_infrared"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:clickable="false" />&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/line_gray" />-->

            <!--<RelativeLayout style="@style/Controlitem" >-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_template"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/value_bule" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="@string/Temperature" />-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/line_gray" />-->

            <!--<RelativeLayout style="@style/Controlitem" >-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_humidity"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/value_bule" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBaseline="@+id/tv_humidity"-->
                    <!--android:layout_alignBottom="@+id/tv_humidity"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="@string/Humidity" />-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <LinearLayout
        android:background="@mipmap/bg121"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_hu_jia_lou"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />
            <!--pm2.5-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lay_pm"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:text="PM2.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_big"
                    android:textColor="#ffffffff"
                    android:id="@+id/textView5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_big"
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_pm"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lay_tem"
                android:orientation="vertical">
                <TextView
                    android:text="温度  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_big"
                    android:id="@+id/textView"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="0℃"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_big"
                    android:id="@+id/tv_template"
                    android:textColor="#ffffffff" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lay_hum"
                android:layout_below="@+id/textView5">

                <TextView
                    android:text="湿度"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/text_big"
                    android:id="@+id/textView2"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="30%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_big"
                    android:id="@+id/tv_humidity"
                    android:textColor="#ffffffff"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lay_gz"
                android:orientation="vertical"
               >
                <TextView
                    android:text="光照"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_big"
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_gz_title"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="0 lux"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_gz"
                    android:textSize="@dimen/text_big"
                    android:textColor="#ffffffff"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lay_o2"
                android:orientation="vertical">
                <TextView
                    android:text="含氧量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_big"
                    android:textColor="#ffffffff"
                    android:id="@+id/textView7"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_big"
                    android:textColor="#ffffffff"
                    android:text="0%"
                    android:id="@+id/tv_o2"

                    />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />

        </LinearLayout>
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
        </lecho.lib.hellocharts.view.LineChartView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_she_bei"
            android:textColor="@color/white"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>
